<HTML>

<BASE HREF="https://sunamss.github.io/publications.html">

<HEAD>
<TITLE>Bing Sun's Publications</TITLE>
</HEAD>

<BODY>

<H1>
Publications</H1>

<HR>
<!-- ------------------------------------------------------------- -->

<P>

[37] Yang-Yang Wang and Bing Sun,
<A HREF="https://www.tandfonline.com/toc/tsys20/current" target="_blank">Optimal control of vibrations of two nonlinear Gao beams connected with a joint</A>, 
<em>Internat. J. Systems Sci.</em>, to appear. <BR><BR>
 
[36] Bing Sun,
<A HREF="https://www.aimsciences.org/journal/2156-8472" target="_blank">Optimal control of transverse vibration of a moving 
string with time-varying lengths</A>, Math. Control Relat. Fields, in press. <BR><BR>
 
[35] Bing Sun, Zhen-Zhen Tao and Yang-Yang Wang, 
<A HREF="https://doi.org/10.1007%2F978-3-030-12232-4_12" target="_blank">Dynamic programming viscosity solution approach
and its applications to optimal control problems</A>, in Mathematics Applied to Engineering, Modelling,
and Social Issues, Studies in Systems, Decision and Control, Vol. 200, Frank Smith and 
John N. Mordeson, eds., Springer, 2019, pp. 363-420. [Book Chapter] <BR><BR>
 
[34] Bing Sun and Mi-Xia Wu, 
<A HREF="https://doi.org/10.1177/0142331218778100" target="_blank">Optimal control of a continuum model for a highly re-entrant manufacturing
system</A>, Trans. Inst. Meas. Control, 41(5)(2019), 1373-1382. <BR><BR>
 
[33] Bing Sun and Cheng-Cheng Ma, 
<A HREF="https://doi.org/10.1093/imamci/dnx035" target="_blank">Optimal control of longitudinal deformations of a thermoelastic rod
with unilateral contact condition of the Signorini type</A>, IMA J. Math. Control Inform., 36(1)(2019),
57-78. <BR><BR>

[32] Bing Sun, 
<A HREF="https://ejde.math.txstate.edu/Volumes/2018/131/sun.pdf" target="_blank">Optimal distributed control problem for the modified 
Swift-Hohenberg equation</A>, Electron. J. Differential Equations, 2018(131)(2018), 1-13. <BR><BR>
 
[31] Bing Sun and Mi-Xia Wu, 
<A HREF="https://doi.org/10.1177/0142331216649433" target="_blank">Optimal boundary control of a coupled system consists of 
Kuramoto-Sivashinsky-Korteweg-de Vries and heat equations</A>, Trans. Inst. Meas. Control, 39(12)(2017),
1829-1840. <BR><BR>
 
[30] Bing Sun, 
<A HREF="https://doi.org/10.1080/00207721.2017.1384860" target="_blank">Maximum principle for optimal control of vibrations of a dynamic Gao beam 
in contact with a rigid foundation</A>, Internat. J. Systems Sci., 48(16)(2017), 3522-3529. <BR><BR>
 
[29] Bing Sun and Yang Jiao, 
<A HREF="http://www.internationalpubls.com/Journals/index.Communications.pdf" target="_blank">Optimal control of two-drug therapy for a HIV model</A>, 
Comm. Appl. Nonlinear Anal., 24(4)(2017), 29-45. <BR><BR>
 
[28] Bing Sun, 
<A HREF="https://doi.org/10.1093/imamci/dnv072" target="_blank">Optimal control problem with unilateral constraints for longitudinal vibration of a
viscoelastic valve</A>, IMA J. Math. Control Inform., 34(2)(2017), 697-715. <BR><BR>
 
[27] Bing Sun, 
<A HREF="https://doi.org/10.1080/00207721.2016.1236994" target="_blank">Optimal control of vibrations of a dynamic Gao beam in contact with a reactive
foundation</A>, Internat. J. Systems Sci., 48(5)(2017), 1084-1091. <BR><BR>
 
[26] Bing Sun, 
<A HREF="https://doi.org/10.1093/imamci/dnu059" target="_blank">An optimal distributed control problem of the viscous Degasperis-Procesi equation</A>, 
IMA J. Math. Control Inform., 33(3)(2016), 589-601. <BR><BR>
 
[25] Bing Sun and Bao-Zhu Guo, 
<A HREF="https://doi.org/10.1109/TAC.2015.2406976" target="_blank">Convergence of an upwind finite-difference scheme for Hamilton-Jacobi-Bellman 
equation in optimal control</A>, IEEE Trans. Automat. Control, 60(11)(2015), 3012-3017. <BR><BR>
 
[24] Bing Sun and Shan-Shan Wang, 
<A HREF="https://doi.org/10.1002/mma.3388" target="_blank">Maximum principle for optimal distributed control of viscous weakly
dispersive Degasperis-Procesi equation</A>, Math. Methods Appl. Sci., 38(18)(2015), 4576-4586. <BR><BR>
 
[23] Bing Sun, 
<A HREF="https://doi.org/10.15388/NA.2015.1.1" target="_blank">Necessary optimality conditions for optimal distributed and (Neumann) boundary control
of Burgers equation in both fixed and free final horizon cases</A>, Nonlinear Anal. Model. Control,
20(1)(2015), 1-20. <BR><BR>
 
[22] Bing Sun, 
<A HREF="https://doi.org/10.1080/00036811.2013.847922" target="_blank">Optimal control of age-structured population dynamics for spread of universally fatal
diseases II</A>, Appl. Anal., 93(8)(2014), 1730-1744. <BR><BR>
 
[21] Bao-Zhu Guo and Bing Sun, 
<A HREF="https://doi.org/10.1007/s11081-012-9204-4" target="_blank">Dynamic programming approach to the numerical solution of optimal
control with paradigm by a mathematical model for drug therapies of HIV/AIDS</A>, Optim. Eng.,
15(1)(2014), 119-136. <BR><BR>
 
[20] Mi-Xia Wu and Bing Sun, 
<A HREF="https://doi.org/10.1360/012013-153" target="_blank">Comparison between ANOVA estimator and SD estimator under balanced
data</A>, Sci. Sin. Math., 43(8)(2013), 751-764. (in Chinese) <BR><BR>
 
[19] Bing Sun, 
<A HREF="https://doi.org/10.1177/0142331213479647" target="_blank">Optimal distributed control of a nonlinear viscous dispersive wave equation for unidirectional
propagation of long wave</A>, Trans. Inst. Meas. Control, 35(8)(2013), 1016-1023. <BR><BR>
 
[18] Bing Sun, 
<A HREF="https://doi.org/10.1177/0142331212458520" target="_blank">An optimal distributed control problem of the viscous generalized Camassa-Holm equation</A>,
Trans. Inst. Meas. Control, 35(4)(2013), 409-416. <BR><BR>
 
[17] Bing Sun and Mi-Xia Wu, 
<A HREF="https://doi.org/10.1080/00036811.2011.640631" target="_blank">Optimal control of age-structured population dynamics for spread of
universally fatal diseases</A>, Appl. Anal., 92(5)(2013), 901-921. <BR><BR>
 
[16] Bing Sun, 
<A HREF="https://doi.org/10.1016/j.nonrwa.2011.07.037" target="_blank">Maximum principle for optimal distributed control of the viscous Dullin-Gottwald-Holm
equation</A>, Nonlinear Anal. Real World Appl., 13(1)(2012), 325-332. <BR><BR>
 
[15] Bing Sun, 
<A HREF="https://doi.org/10.1007/s10958-011-0469-5" target="_blank">Optimal control of sterilization of prepackaged food in the case of problem with free
final time and phase constraints</A>, Translated from Sovrem. Mat. Prilozh., Vol. 70, 2011, J. Math.
Sci. (N. Y.), 177(3)(2011), 426-439. <BR><BR>
 
[14] Bing Sun, 
<A HREF="https://doi.org/10.1016/j.jfranklin.2009.10.008" target="_blank">Maximum principle for optimal boundary control of the Kuramoto-Sivashinsky equation</A>,
J. Franklin Inst., 347(2)(2010), 467-482. <BR><BR>
 
[13] Bing Sun, 
<A HREF="https://doi.org/10.1080/00207720903151300" target="_blank">Pontryagin’s maximum principle for optimal boundary control of a generalized Korteweg-de
Vries equation</A>, Internat. J. Systems Sci., 41(6)(2010), 699-708. <BR><BR>

[12] Bing Sun, 
<A HREF="https://doi.org/10.1093/imamci/dnp002" target="_blank">Optimal control of vibrations of an elastic beam</A>, IMA J. Math. Control Inform.,
26(2)(2009), 151-162. <BR><BR> 
 
[11] Bao-Zhu Guo and Bing Sun, 
<A HREF="https://doi.org/10.1093/imamci/dnn001" target="_blank">A new algorithm for finding numerical solutions of optimal feedback
control</A>, IMA J. Math. Control Inform., 26(1)(2009), 95-104. <BR><BR>
 
[10] Bing Sun and Mi-Xia Wu, 
<A HREF="https://doi.org/10.1093/imamci/dnm001" target="_blank">Maximum principle for optimal control of sterilization of prepackaged
food</A>, IMA J. Math. Control Inform., 24(4)(2007), 493-505. <BR><BR>
 
[9] Bao-Zhu Guo and Bing Sun, 
<A HREF="https://doi.org/10.1007/s10898-006-9130-0" target="_blank">Numerical solution to the optimal feedback control of continuous
casting process</A>, J. Global Optim., 39(2)(2007), 171-195. <BR><BR>
 
[8] Bing Sun and Bao-Zhu Guo, 
<A HREF="https://doi.org/10.1007/s11768-005-0001-x" target="_blank">Maximum principle for the optimal control of an ablation-transpiration
cooling system with free final time and phase constraints</A>, J. Control Theory Appl., 3(2)(2005),
101-109. <BR><BR>
 
[7] Bao-Zhu Guo and Bing Sun, 
<A HREF="https://doi.org/10.1002/oca.759" target="_blank">Numerical solution to the optimal birth feedback control of a population
dynamics: viscosity solution approach</A>, Optimal Control Appl. Methods, 26(5)(2005), 229-254. <BR><BR>
 
[6] Bing Sun and Bao-Zhu Guo, 
<A HREF="http://123.57.41.99/jweb_xtkxyfzx/EN/article/downloadArticleFile.do?attachType=PDF&id=11376" 
target="_blank">Maximum principle for the optimal control of an ablation-transpiration
cooling system</A>, J. Syst. Sci. Complex., 18(3)(2005), 285-301. <BR><BR>
 
[5] Yang-Yang Wang and Bing Sun, 
<A HREF="https://doi.org/10.1109/ICCA51439.2020.9264440" target="_blank">Pontryagin's maximum principle for optimal control of vibrations
of two nonlinear Gao beams</A>, in Proceedings of the 16th IEEE International Conference on Control & Automation
(ICCA), Singapore, Singapore, October 9-11, 2020, pp. 913-918. [Conference Paper]
(Virtual Online Conference due to COVID-19. It was planned to be held during July 6-9, 2020, in Sapporo, Hokkaido, Japan.) <BR><BR> 
  
[4] Zhen-Zhen Tao and Bing Sun, 
<A HREF="https://doi.org/10.1109/ICCA.2019.8899981" target="_blank">An interpolation algorithm for solving optimal control problems
based on DPVS approach</A>, in Proceedings of the 15th IEEE International Conference on Control
& Automation (ICCA), Edinburgh, Scotland, July 16–19, 2019, pp. 1063-1068. [Conference Paper] <BR><BR>
 
[3] Bao-Zhu Guo and Bing Sun, 
<A HREF="https://doi.org/10.1109/CHICC.2006.280656" target="_blank">A new algorithm for finding numerical solutions of optimal feedback
control law</A>, in Proceedings of the 25th Chinese Control Conference (CCC), Daizhan Cheng and
Guangren Duan, eds., Beihang University Press, Beijng, 2006, pp. 568-572. [Conference Paper] <BR><BR>
 
[2] Bing Sun and Bao-Zhu Guo, 
<A HREF="https://doi.org/10.3182/20050703-6-CZ-1902.00943" target="_blank">Solving optimal feedback control of Chinese population dynamics by
viscosity solution approach</A>, IFAC Proceedings Volumes, 16th IFAC World Congress, 38(1)(2005),
489-494. [Conference Paper] <BR><BR>
 
[1] Bing Sun and Bao-Zhu Guo, 
<A HREF="http://cpfd.cnki.com.cn/Article/CPFDTOTAL-KZLL200507002004.htm" target="_blank">Maximum principle for the optimal control of an ablation-transpiration
cooling system with free final time</A>, in Proceedings of the 24th Chinese Control Conference (CCC),
Daizhan Cheng and Bugong Xu, eds., South China University of Technology Press, Guangzhou,
2005, pp. 899-902. [Conference Paper] <BR><BR>
 
<BR>
 
Go back to <A HREF = "https://sunamss.github.io/">the index page</A>!
</BODY>
</HTML>

